# SimpleMusicPlayer

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arc/music/: ExampleInstrumentedTest.kt  MainActivityHappyFeetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/music/: AppGlideModule.kt  ItunesData.kt  MainActivity.kt  MainApplication.kt  MainContract.kt  MainPresenter.kt  MusicAdapter.kt  MusicValidator.kt
app/src/main/res/layout/: activity_main.xml  row_music.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arc/music/: ExampleUnitTest.kt  MusicValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
